PGHOST=db
PGUSER=admin
PGPASSWORD=pg-pass
PGDATABASE=nexttrace
PGPORT=5432
DJANGO_SECRET_KEY=fake_local_secret
ENVIRONMENT=local
# Fill in variables below.
# Note: Do NOT surround values with quotations marks.
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
